# WheelLogAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/cooper/wheellog/: BluetoothLeService.java  MainActivity.java  PreferencesFragment.java  WheelData.java
app/src/main/java/com/cooper/wheellog/utils/: Constants.java  InMotionAdapter.java
app/src/main/java/com/cooper/wheellog/views/: WheelView.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences_alarms.xml  preferences_gotway.xml  preferences_kingsong.xml
gradle/wrapper/: gradle-wrapper.properties
